GDSL-C is an easy to use "generic" type-safe data structure library written in C

It's not truely generic in the C++ template sense. It does, howerver, provide a
straightforward mechanism for defining and using any data type within each 
container. The data structures you plan to store must be defined in 
src/ds_def.h.

Example usage:
    
* See EXAMPLES 

The current working data structures include:

*  vector
*  stack